<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="videolayout.css">
</head>
<body>
<style type="text/css">
    /*#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;

img {
    text-align: center;

}*/

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('https://static.wixstatic.com/media/11062b_cb0c4d13153f4008920bb26beda8de0ff000.jpg/v1/fill/w_854,h_734,al_c,q_85,usm_0.33_1.00_0.00/11062b_cb0c4d13153f4008920bb26beda8de0ff000.webp') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}

img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -80px;
  margin-left: -200px;
}





</style>
<!--
<video autoplay muted loop id="myVideo">
  <source src="https://storage.googleapis.com/video.wixstatic.com/video/11062b_cb0c4d13153f4008920bb26beda8de0f/720p/mp4/file.mp4">
</video> -->

<img src="https://static.wixstatic.com/media/a8623f_35a9c05496a749469f7ae5785321ac09~mv2.png/v1/fill/w_468,h_184,al_c/a8623f_35a9c05496a749469f7ae5785321ac09~mv2.png">

<div class="fullscreen-bg">
    <video loop muted autoplay poster="https://static.wixstatic.com/media/11062b_cb0c4d13153f4008920bb26beda8de0ff000.jpg/v1/fill/w_854,h_734,al_c,q_85,usm_0.33_1.00_0.00/11062b_cb0c4d13153f4008920bb26beda8de0ff000.webp" class="fullscreen-bg__video">
        <source src="https://storage.googleapis.com/video.wixstatic.com/video/11062b_cb0c4d13153f4008920bb26beda8de0f/720p/mp4/file.mp4" type="video/mp4">
    </video>
</div>

</body>
</html>
